version: '3'

services:
  api:
    build: ./django_api/.
    command: bash -c "while !</dev/tcp/db/5432; do sleep 1; done;
                      python manage.py makemigrations &&
                      python manage.py migrate &&
                      python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./django_api/.:/src
    ports:
      - "8000:8000"
    depends_on:
      - db
  db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=admin
      - POSTGRES_DB=trekbook
  vue:
    build: ./vue_frontend/.
    ports:
      - "8080:8080"
    volumes:
      - ./vue_frontend/.:/src
      - /src/node_modules/
    command: npm run dev